######################################################
######################################################
## These constraints are for MARK-1 RPI/FPGA shield ##
######################################################
######################################################

######################
# Timing Constraints #
######################

##### Grouping Constraints #####
NET "OSC_FPGA" TNM_NET = clk50_grp;

##### Clock Period Constraints #####
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20.0 ns;

#######################
# Pin LOC Constraints #
#######################

##### Bank 3 #####
NET "PMOD2_10"           LOC = "P1";   # IO_L83N_VREF_3
NET "PMOD2_9"            LOC = "P2";   # IO_L89P_3
NET "PMOD2_8"            LOC = "P5";   # IO_L52N_3
NET "PMOD2_7"            LOC = "P6";   # IO_L52P_3
NET "PMOD2_4"            LOC = "P7";   # IO_L51N_3
NET "PMOD2_3"            LOC = "P8";   # IO_L51P_3
NET "PMOD2_2"            LOC = "P9";   # IO_L50N_3
NET "PMOD2_1"            LOC = "P10";  # IO_L50P_3
NET "PMOD3_10"           LOC = "P11";  # IO_L49N_3
NET "PMOD3_9"            LOC = "P12";  # IO_L49P_3
NET "PMOD3_8"            LOC = "P14";  # IO_L44N_GCLK20_3
NET "PMOD3_7"            LOC = "P15";  # IO_L44P_GCLK21_3
NET "PMOD3_4"            LOC = "P16";  # IO_L43N_GCLK22_IRDY2_3
NET "PMOD3_3"            LOC = "P17";  # IO_L43P_GCLK23_3
NET "PMOD3_2"            LOC = "P21";  # IO_L42N_GCLK24_3
NET "PMOD3_1"            LOC = "P22";  # IO_L42P_GCLK25_TRDY2_3
NET "SYS_I2C_SCL"        LOC = "P23";  # IO_L41N_GCLK26_3
NET "SYS_I2C_SDA"        LOC = "P24";  # IO_L41P_GCLK27_3
NET "SYS_SPI_SCK"        LOC = "P26";  # IO_L37N_3
NET "SYS_SPI_MISO"       LOC = "P27";  # IO_L37P_3
NET "SYS_SPI_MOSI"       LOC = "P29";  # IO_L36N_3
NET "SYS_SPI_SS"         LOC = "P30";  # IO_L36P_3
NET "SYS_TX"             LOC = "P32";  # IO_L2N_3
NET "SYS_RX"             LOC = "P33";  # IO_L2P_3
NET "FTDI_RX"            LOC = "P34";  # IO_L1N_VREF_3
NET "FTDI_TX"            LOC = "P35";  # IO_L1P_3

##### Bank 2 #####
NET "SHIELD_RST"         LOC = "P40";  # IO_L64N_D9_2
NET "LED0"               LOC = "P41";  # IO_L64P_D8_2
NET "LED1"               LOC = "P43";  # IO_L62N_D6_2
NET "LED2"               LOC = "P44";  # IO_L62P_D5_2
NET "LED3"               LOC = "P45";  # IO_L49N_D4_2
NET "LED4"               LOC = "P46";  # IO_L49P_D3_2
NET "LED5"               LOC = "P47";  # IO_L48N_RDWR_B_VREF_2
NET "LED6"               LOC = "P48";  # IO_L48P_D7_2
NET "LED7"               LOC = "P50";  # IO_L31N_GCLK30_D15_2
NET "PB3"                LOC = "P51";  # IO_L31P_GCLK31_D14_2
NET "OSC_FPGA"           LOC = "P55";  # IO_L30N_GCLK0_USERCCLK_2
NET "PB2"                LOC = "P56";  # IO_L30P_GCLK1_D13_2
NET "PB1"                LOC = "P57";  # IO_L14N_D12_2
NET "PB0"                LOC = "P58";  # IO_L14P_D11_2
NET "DIP_SW0"            LOC = "P59";  # IO_L13N_D10_2
NET "DIP_SW1"            LOC = "P61";  # IO_L12N_D2_MISO3_2
NET "DIP_SW2"            LOC = "P62";  # IO_L12P_D1_MISO2_2
NET "DIP_SW3"            LOC = "P66";  # IO_L2N_CMPMOSI_2
NET "ARD_SS"             LOC = "P67";  # IO_L2P_CMPCLK_2

##### Bank 1 #####
NET "T6"                 LOC = "P75";  # IO_L74P_AWAKE_1
NET "HDMI_D1_N"          LOC = "P78";  # IO_L47N_1
NET "HDMI_D1_P"          LOC = "P79";  # IO_L47P_1
NET "HDMI_D2_N"          LOC = "P80";  # IO_L46N_1
NET "HDMI_D2_P"          LOC = "P81";  # IO_L46P_1
NET "HDMI_D3_N"          LOC = "P82";  # IO_L45N_1
NET "HDMI_D3_P"          LOC = "P83";  # IO_L45P_1
NET "HDMI_D4_N"          LOC = "P84";  # IO_L43N_GCLK4_1
NET "HDMI_D4_P"          LOC = "P85";  # IO_L43P_GCLK5_1
NET "GPMC_CSN2"          LOC = "P87";  # IO_L42N_GCLK6_TRDY1_1
NET "GPMC_CSN1"          LOC = "P88";  # IO_L42P_GCLK7_1
NET "GPMC_CSN0"          LOC = "P92";  # IO_L41N_GCLK8_1
NET "GPMC_BE0N"          LOC = "P93";  # IO_L41P_GCLK9_IRDY1_1
NET "GPMC_AD6"           LOC = "P94";  # IO_L40N_GCLK10_1
NET "GPMC_ADVN"          LOC = "P95";  # IO_L40P_GCLK11_1
NET "GPMC_AD15"          LOC = "P97";  # IO_L34N_1
NET "GPMC_AD14"          LOC = "P98";  # IO_L34P_1
NET "GPMC_AD13"          LOC = "P99";  # IO_L33N_1
NET "GPMC_AD12"          LOC = "P100"; # IO_L33P_1
NET "GPMC_AD11"          LOC = "P101"; # IO_L32N_1
NET "GPMC_AD10"          LOC = "P102"; # IO_L32P_1
NET "GPMC_AD9"           LOC = "P104"; # IO_L1N_VREF_1
NET "GPMC_AD8"           LOC = "P105"; # IO_L1P_1

##### Bank 0 #####
NET "GPMC_OEN_PMOD1_9"   LOC = "P111"; # IO_L66N_SCP0_0
NET "GPMC_AD3_PMOD1_8"   LOC = "P112"; # IO_L66P_SCP1_0
NET "GPMC_AD5"           LOC = "P114"; # IO_L65N_SCP2_0
NET "GPMC_AD4"           LOC = "P115"; # IO_L65P_SCP3_0
NET "GPMC_AD7_PMOD1_7"   LOC = "P116"; # IO_L64N_SCP4_0
NET "GPMC_AD2"           LOC = "P117"; # IO_L64P_SCP5_0
NET "GPMC_AD1"           LOC = "P118"; # IO_L63N_SCP6_0
NET "GPMC_AD0"           LOC = "P119"; # IO_L63P_SCP7_0
NET "PMOD4_10"           LOC = "P120"; # IO_L62N_VREF_0
NET "PMOD4_9"            LOC = "P121"; # IO_L62P_0
NET "GPMC_CLK"           LOC = "P123"; # IO_L37N_GCLK12_0
NET "PMOD4_8"            LOC = "P124"; # IO_L37P_GCLK13_0
NET "PMOD4_7"            LOC = "P126"; # IO_L36N_GCLK14_0
NET "PMOD4_4"            LOC = "P127"; # IO_L36P_GCLK15_0
NET "PMOD4_3"            LOC = "P131"; # IO_L35N_GCLK16_0
NET "PMOD4_2"            LOC = "P132"; # IO_L35P_GCLK17_0
NET "PMOD4_1"            LOC = "P133"; # IO_L34N_GCLK18_0
NET "GPMC_WE1N_PMOD1_10" LOC = "P134"; # IO_L34P_GCLK19_0
NET "PMOD1_4"            LOC = "P137"; # IO_L4N_0
NET "PMOD1_3"            LOC = "P138"; # IO_L4P_0
NET "PMOD1_2"            LOC = "P139"; # IO_L3N_0
NET "PMOD1_1"            LOC = "P140"; # IO_L3P_0
NET "LPC_CS_FPGA"        LOC = "P141"; # IO_L2N_0
NET "LPC_SCK"            LOC = "P142"; # IO_L2P_0
NET "LPC_MISO"           LOC = "P143"; # IO_L1N_VREF_0
NET "LPC_MOSI"           LOC = "P144"; # IO_L1P_HSWAPEN_0




