# This is the BBot system's io routing definitions

# Grouping Constraints
NET "OSC_FPGA" TNM_NET = "clk50_grp";

# Clock Period Constraints
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20 ns;

NET "GPMC_AD12"   LOC = P100; 		# IO_L33P_1							SoftwareReset_N 	(In)	Reset from BBoneSoftware on P8_12

# Pin assignments							FPGA Pin Name
NET "LEDOutput0" 	LOC = P41;			# IO_L64P_D8_2
NET "LEDOutput1" 	LOC = P43;			# IO_L62N_D6_2
NET "LEDOutput2" 	LOC = P44;			# IO_L62P_D5_2
NET "LEDOutput3" 	LOC = P45;			# IO_L49N_D4_2
NET "LEDOutput4" 	LOC = P46;			# IO_L49P_D3_2
NET "LEDOutput5" 	LOC = P47;			# IO_L48N_RDWR_B_VREF_2
NET "LEDOutput6" 	LOC = P48;			# IO_L48P_D7_2
NET "LEDOutput7" 	LOC = P50;			# IO_L31N_GCLK30_D15_2
NET "Button0" 		LOC = P58;			# IO_L14P_D11_2
NET "Button1" 		LOC = P57;			# IO_L14N_D12_2
NET "Button2" 		LOC = P56;			# IO_L30P_GCLK1_D13_2
NET "Button3" 		LOC = P51;			# IO_L31P_GCLK31_D14_2
NET "DipSW0" 		LOC = P59;			# IO_L13N_D10_2
NET "DipSW1" 		LOC = P61;			# IO_L12N_D2_MISO3_2
NET "DipSW2" 		LOC = P62;			# IO_L12P_D1_MISO2_2
NET "DipSW3" 		LOC = P66;			# IO_L2N_CMPMOSI_2
NET "OSC_FPGA" 	LOC = P55;			# IO_L30N_GCLK0_USERCCLK_2

#UART											FPGA Pin Name						Name in Verilog Code		Direction	Notes
NET "SYS_TX" 		LOC = P32;			# IO_L2N_3							UART_Main_TX				(In)			BBone = UART1_TXD = P9_24
NET "SYS_RX" 		LOC = P33;			# IO_L2P_3							UART_Main_RX				(Out)			BBone = UART1_RXD = P9_26
NET "GPMC_ADVN" 	LOC = P95;			# IO_L40P_GCLK11_1				UART_Mux_Select_0			(In)			BBone = TIMER4 = P8_07
NET "GPMC_BE0N" 	LOC = P93;			# IO_L41P_GCLK9_IRDY1_1			UART_Mux_Select_1			(In)			BBone = TIMER5 = P8_09
NET "GPMC_AD13" 	LOC = P99;			# IO_L33N_1							UART_Mux_Select_2			(In)			BBONE = GPIO1_13 = P8_11
NET "PMOD4_3" 		LOC = P131;			# IO_L35N_GCLK16_0				Voice_UART_TX				(In)			Connected to Text to Speach Module's RX
NET "PMOD4_4" 		LOC = P127;			# IO_L36P_GCLK15_0				Voice_UART_RX				(Out)			Connected to Text to Speach Module's TX
NET "PMOD4_7" 		LOC = P126;			# IO_L36N_GCLK14_0				UART_2_TX					(In)
NET "PMOD4_8" 		LOC = P124;			# IO_L37P_GCLK13_0				UART_2_RX					(Out)
NET "PMOD4_9" 		LOC = P121;			# IO_L62P_0							UART_3_TX					(In)
NET "PMOD4_10" 	LOC = P120;			# IO_L62N_VREF_0					UART_3_RX					(Out)
NET "PMOD3_1" 		LOC = P22;			# IO_L42P_GCLK25_TRDY2_3 		XBee_UART_TX				(In)			Connected to XBee TX
NET "PMOD3_2" 		LOC = P21;			# IO_L42N_GCLK24_3				XBee_UART_RX				(Out)			Connected to XBee RX

#SPI Interface Signals
NET "SYS_SPI_SCK" 	LOC = P26;  	# IO_L37N_3		SPI_Sck		SPI_Sck
NET "SYS_SPI_MISO"   LOC = P27;  	# IO_L37P_3		SPI_BiMo		BeagleBone Maser In (Mark1 Slave Out)
NET "SYS_SPI_MOSI"   LOC = P29;  	# IO_L36N_3		SPI_BoMi		BeagleBone Maser Out	(Mark1 Slave In)
NET "SYS_SPI_SS"     LOC = P30;  	# IO_L36P_3		SPI_Ss		Slave Select
NET "SYS_SPI_SCK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SYS_SPI_SS" CLOCK_DEDICATED_ROUTE = FALSE;

#RC contoller signals - to motors and camera mount
NET "PMOD3_8" 		LOC = P14;			# IO_L44N_GCLK20_3				RC_CamPan_Rudder_In 		(In)			RC Rudd - Cam Pan
NET "PMOD3_7" 		LOC = P15;			# IO_L44P_GCLK21_3				RC_CamTilt_Throttle_In 	(In)			RC Thro - Cam Tilt
NET "PMOD3_4" 		LOC = P16;			# IO_L43N_GCLK22_IRDY2_3		RC_MotorL_Elevator_In	(In)			RC Elev - Motor L 
NET "PMOD3_3" 		LOC = P17;			# IO_L43P_GCLK23_3				RC_MotorR_Aileron_In		(In)			RC Aile - Motor R
NET "GPMC_AD11" 	LOC = P101;			# IO_L32N_1							MotorR_PPM_Out				(Out)			MotorR Signal PPM	
NET "GPMC_AD10" 	LOC = P102;			# IO_L32P_1							MotorL_PPM_Out				(Out)			MotorL PSignal PM
NET "GPMC_CSN2" 	LOC = P87;			# IO_L42N_GCLK6_TRDY1_1			CamTilt_PPM_Out			(Out)			Cam Tilt PPM	
NET "GPMC_AD8" 	LOC = P105;			# IO_L1P_1							CamPan_PPM_Out				(Out)			Cam Pan PPM
#NET "GPMC_CLK"   	LOC = P123; 		# IO_L37N_GCLK12_0				RC_CameraSignalSourceSelect 	(In)	Camera mount signal source select input on P8_14

#Encoders
NET "PMOD3_9" 		LOC = P12;			# IO_L49P_3							Encoder_L_A					(In)
NET "PMOD3_10" 	LOC = P11;			# IO_L49N_3							Encoder_L_B					(In)
NET "GPMC_AD14" 	LOC = P98;			# IO_L34P_1							Encoder_R_A					(In)
NET "GPMC_AD15" 	LOC = P97;			# IO_L34N_1							Encoder_R_A					(In)

NET "PMOD2_1"     LOC = "P10";  		# IO_L50P_3							Test1
NET "PMOD2_2"     LOC = "P9";   		# IO_L50N_3							Test2
NET "PMOD2_3"     LOC = "P8";   		# IO_L51P_3							Test3

# PlanAhead Generated IO constraints 
#NET "SYS_RX" SLEW = FAST;
#NET "SYS_RX" PULLUP;
